FROM python:3.12-slim

WORKDIR /app

# Dépendances système pour Chrome headless + psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc wget gnupg \
    chromium chromium-driver \
    fonts-liberation libasound2t64 libatk-bridge2.0-0 libatk1.0-0 \
    libcups2 libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 libnspr4 \
    libnss3 libxcomposite1 libxdamage1 libxrandr2 xdg-utils \
    && rm -rf /var/lib/apt/lists/*

ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV DJANGO_DEBUG=False
ENV POSTGRES_PORT=5432

# Entrypoint par défaut : management command
ENTRYPOINT ["python", "manage.py"]
